# website

./: .gitignore  pom.xml  website.ids  website.ipr
.ideaDataSources/: 06c4f7bb-cce9-4747-8e1d-195e84621ea3.xml  354fcea2-fe87-4342-a3e0-f1bbc3a341b6.xml
design/psd/: paypal.psd
design/sketch/: macos.sketch  windows.sketch
src/main/java/com/mocktpo/api/: AgentApiController.java  LicenseApiController.java  LicenseRestController.java  OrderRestController.java  PaymentRestController.java  TestInfoRestController.java  TestTagRestController.java
src/main/java/com/mocktpo/domain/: Admin.java  Agent.java  Group.java  License.java  User.java
src/main/java/com/mocktpo/mapper/: AdminMapper.java  AgentMapper.java  GroupMapper.java  LicenseMapper.java  UserMapper.java
src/main/java/com/mocktpo/modules/email/: EmailService.java
src/main/java/com/mocktpo/modules/license/: LicenseService.java
src/main/java/com/mocktpo/modules/license/api/: LicenseApiController.java
src/main/java/com/mocktpo/modules/order/: OrderService.java
src/main/java/com/mocktpo/modules/pay/: AlipayService.java  AlipayTradePagePayBizContent.java  AlipayTradeQueryBizContent.java
src/main/java/com/mocktpo/modules/pay/service/: AlipayBizContent.java  AlipayService.java  AlipayTradePagePayBizContent.java  AlipayTradeQueryBizContent.java
src/main/java/com/mocktpo/modules/portal/service/: EmailService.java  LicenseService.java  OrderService.java  UserService.java
src/main/java/com/mocktpo/modules/portal/web/: AccountController.java  BuyController.java  DownloadController.java  ErrorController.java  HomeController.java  IndexController.java  LoginController.java  OrderController.java  OrderRestController.java  PaymentController.java  PaymentRestController.java
src/main/java/com/mocktpo/modules/portal/web/vo/: ActivationVo.java  LoginVo.java  OrderReqVo.java  OrderVo.java  PaymentReqVo.java  SignupVo.java
src/main/java/com/mocktpo/modules/test/: TestInfoService.java  TestService.java  TestTagService.java
src/main/java/com/mocktpo/modules/testPaper/: TestPaperService.java
src/main/java/com/mocktpo/modules/testpaper/: TestService.java
src/main/java/com/mocktpo/modules/user/: UserService.java
src/main/java/com/mocktpo/orm/domain/: License.java  Order.java  Test.java  TestInfo.java  TestPaper.java  TestTag.java  User.java
src/main/java/com/mocktpo/orm/mapper/: LicenseMapper.java  OrderMapper.java  TestInfoMapper.java  TestMapper.java  TestPaperMapper.java  TestTagMapper.java  UserMapper.java
src/main/java/com/mocktpo/service/: AdminService.java  AgentService.java  GroupService.java  LicenseService.java  UserService.java
src/main/java/com/mocktpo/util/: ActivationCodeUtils.java  Base64Utils.java  CipherUtils.java  EmailHelper.java  EmailUtils.java  LicenseHelper.java  LicenseUtils.java  OrderHelper.java  PasswordUtils.java  PinyinComparator.java  TestHelper.java  TestInfoHelper.java  TestPaperHelper.java  TestTagHelper.java
src/main/java/com/mocktpo/util/constants/: GlobalConstants.java  MT.java
src/main/java/com/mocktpo/vo/: ActivationVo.java  LoginVo.java  RequireActivationVo.java  SignupVo.java
src/main/java/com/mocktpo/web/: AccountController.java  BuyController.java  DownloadController.java  ErrorController.java  HomeController.java  IndexController.java  LicenseRestController.java  LoginController.java  OrderController.java  OrderRestController.java  PaymentController.java  PaymentRestController.java  SignupController.java  TestController.java  TestInfoController.java  TestPaperController.java  TestTagRestController.java
src/main/java/com/mocktpo/web/vo/: ActivationVo.java  FileUploadVo.java  LoginVo.java  OrderVo.java  SignupVo.java  TestInfoVo.java  TestPaperVo.java  TestTagVo.java  TestVo.java
src/main/java/com/mocktpo/webmvc/: AccountController.java  BuyController.java  DownloadController.java  HomeController.java  IndexController.java  LicenseViewController.java  LicensesController.java  LoginController.java  PayController.java  PaymentController.java  SignupController.java  UserViewController.java
src/main/resources/: alipay.properties  alipay_sandbox.properties  db_mysql.properties  ehcache.xml  license.properties  log4j2.xml  mail.properties  messages_en.properties  messages_ja.properties  messages_ja_JP.properties  messages_ko.properties  messages_zh.properties  messages_zh_CN.properties  messages_zh_TW.properties  mocktpo.sql
src/main/resources/com/mocktpo/mapper/: AdminMapper.xml  AgentMapper.xml  GroupMapper.xml  LicenseMapper.xml  UserMapper.xml
src/main/resources/com/mocktpo/orm/mapper/: LicenseMapper.xml  UserMapper.xml
src/main/resources/keyrings/: plain.lic  pubring.gpg  secring.gpg
src/main/resources/spring/: applicationContext.xml  spring-ehcache.xml  spring-mybatis.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: account.html  activation_code.html  buy.html  checkout.html  create-group.html  create-license.html  create-user.html  create_order.html  create_test.html  create_test_paper.html  download.html  edit_test.html  edit_test_paper.html  error.html  group.html  groups.html  home.html  index.html  license.html  licenses.html  login.html  order.html  order_complete.html  pay.html  signup.html  test_papers.html  tests.html  upload_test.html  upload_test_paper.html  user.html  users.html
src/main/webapp/app/fragments/: footer.html  head.html  header.html  header_empty.html
src/main/webapp/app/views/: footer.html  header.html
src/main/webapp/assets/css/: app.css  materialize.min.css
src/main/webapp/assets/js/: app.js  buy.js  materialize.min.js  order.js
src/main/webapp/assets/media/: bgv.ogv  bgv.webm
