<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mocktpo@118.190.210.249" uuid="354fcea2-fe87-4342-a3e0-f1bbc3a341b6">
    <database-info product="MySQL" version="5.7.19-0ubuntu0.16.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="mocktpo"/>
    <table name="MT_LICENSE" schema="" catalog="mocktpo" type="TABLE">
      <column name="MT_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="MT_PRODUCT" sqlType="VARCHAR" precision="8" scale="0" nullable="false" jdbcType="12"/>
      <column name="MT_EDITION" sqlType="VARCHAR" precision="16" scale="0" nullable="false" jdbcType="12"/>
      <column name="MT_VERSION" sqlType="VARCHAR" precision="8" scale="0" nullable="false" jdbcType="12"/>
      <column name="MT_ACTIVATION_CODE" sqlType="CHAR" precision="32" scale="0" nullable="false" jdbcType="1"/>
      <column name="MT_EMAIL" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="MT_HARDWARE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="MT_VALID_THROUGH" sqlType="VARCHAR" precision="8" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="MT_ID"/>
    </table>
    <table name="MT_USER" schema="" catalog="mocktpo" type="TABLE">
      <column name="MT_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="MT_EMAIL" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="MT_PASSCODE" sqlType="CHAR" precision="32" scale="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="MT_ID"/>
    </table>
  </data-source>
</component>