jdbc.url=jdbc:mysql://localhost:3306/mocktpo?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=itdreamer
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20
ds.maxWait=60000
ds.timeBetweenEvictionRunsMillis=60000
ds.minEvictableIdleTimeMillis=300000