jdbc.url=jdbc:mysql://zhaogubama.com:3306/cmp?useUnicode=true&characterEncoding=UTF-8
jdbc.username=cmp
jdbc.password=5suozhu2sheng7xin
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20
ds.maxWait=60000
ds.timeBetweenEvictionRunsMillis=60000
ds.minEvictableIdleTimeMillis=300000